<!DOCTYPE html>
<html>
<head>
    <style>
        /* Reset margin for all elements */
        * {
            margin: 0;
        }

        body {
            background-image: url('https://images.unsplash.com/photo-1563089145-599997674d42?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); /* Replace 'your_image_url.jpg' with the URL of your image */
            background-size: cover; /* Full resolution of the image */
            background-position: center;
            height: 100vh; 
            /* Full height of the viewport */
        }

        /* Styles for the navigation bar */
        ul {
            list-style-type: none;
            padding: 0px ;
            background-color: #0d1a44;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 28px 26px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        /* Styles for the dropdown menu */
        .dropdown {
            display: none;
            position: absolute;
            background-color: #834f4f;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown li {
            float: none;
        }

        .dropdown a {
            padding: 12px 16px;
        }

        li:hover .dropdown {
            display: block;
        }

        #intro h1{
            color: white;
            margin-left: 5rem;
            padding: 20px;
            background-color: ;
        }
        #intro h2{
            color: aqua;
            background-color: #0d1a44;
            display: inline;
            float: ;
        }
    </style>
</head>
<body>

<!-- Navigation Bar -->
<ul>
    <li><a href="">Home</a></li>
    <li><a href="#about">About</a></li>
    <li>
        <a href="#services">Services</a>
        <ul class="dropdown">
            <li><a href="#train">Train</a></li>
            <li><a href="flight.html">Flight</a></li>
            <li><a href="#movies">Movies</a></li>
        </ul>
    </li>
    <li><a href="#contact">Contact</a></li>
</ul>
<div id="intro" >
    <h1>Welcome</h1>
    <h2>This Website Is for you</h2>
    <h2>Lots of offers waiting!</h2>
</div>

<!-- Rest of your content goes here -->

</body>
</html>
